# Database Passwords
# Change these to secure passwords
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PASSWORD=vinylbank

# Port Configuration
# Leave as default (80) unless you know what you're doing
# Change if port 80 is already in use on your system
FRONTEND_PORT=80
# Use this to connect to your NAS if needed
#CORS_ORIGIN=http://YOUR_SERVER_IP

# Language
# Set to 'en' for English or 'de' for German
VITE_DEFAULT_LANGUAGE=en
